calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TBdelimoe" HorizontalAlignment="Left" Height="23" Margin="22,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBdelitel" HorizontalAlignment="Left" Height="23" Margin="166,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button1" Content="Разделить" HorizontalAlignment="Left" Margin="166,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="151,22,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="151,59,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="mn1" HorizontalAlignment="Left" Height="23" Margin="536,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mn2" HorizontalAlignment="Left" Height="23" Margin="536,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="513,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="divres" Content="result" HorizontalAlignment="Left" Margin="167,72,0,0" VerticalAlignment="Top" Height="33" Width="304"/>
        <Button x:Name="umnj" Content="Умножить" HorizontalAlignment="Left" Margin="86.4,121,0,0" VerticalAlignment="Top" Width="75" Click="Umnj_Click" Grid.Column="1"/>
        <Label x:Name="resmn" Content="result" HorizontalAlignment="Left" Margin="448,121,0,0" VerticalAlignment="Top" Height="248" Width="208" Grid.ColumnSpan="2"/>
        <TextBox x:Name="umensh" HorizontalAlignment="Left" Height="23" Margin="177,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="vich" HorizontalAlignment="Left" Height="23" Margin="177,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="resdel" Content="Label" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" Height="80" Width="120"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="311,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="vicres" Content="result" HorizontalAlignment="Left" Margin="177,246,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="dlumns" Content="Label" HorizontalAlignment="Left" Margin="345,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dlvct" Content="Label" HorizontalAlignment="Left" Margin="345,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.976"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="umdl" Content="Label" HorizontalAlignment="Left" Margin="433,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vcdl" Content="Label" HorizontalAlignment="Left" Margin="433,77,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbpm" HorizontalAlignment="Left" Margin="127,178,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-6.314,-3.026" Height="51">
            
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
        </ComboBox>

    </Grid>
</Window>
